<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ServiceConfig version="10.6.1.ga-2016-11-20">
    <services>
        <serviceBean configFile="../components/customer_cleanse_name.comp" maxPoolSize="5" minPoolSize="1" name="customer_cleanse_name" parallelismLevel="0">
            <additionalActions/>
            <method class="com.ataccama.dqc.online.cfg.SoapOverHttpMethod" location="/customer_cleanse_name" soapAction="customer_cleanse_name" soapVersion="SOAP11">
                <inputFormat namespace="http://www.example.com/ws" schemaValidation="false">
                    <rootSection>
                        <columns/>
                        <sections>
                            <xmlInputSection idColumn="int_record_id_level_1" name="in" stepId="in" strategy="MULTIPLE_REQUIRED">
                                <columns>
                                    <xmlColumn name="in_first_name" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlColumn name="in_middle_name" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlColumn name="in_last_name" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlColumn name="in_display_name" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlColumn name="in_legal_name" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlColumn name="in_company_name" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlColumn name="in_dba_name" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlColumn name="tag_subject" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlColumn name="eng_id" strategy="OPTIONAL_ELEM" type="STRING"/>
                                    <xmlColumn name="eng_source_name" strategy="OPTIONAL_ELEM" type="STRING"/>
                                    <xmlColumn name="eng_source_instance_id" strategy="OPTIONAL_ELEM" type="STRING"/>
                                    <xmlColumn name="eng_status" strategy="OPTIONAL_ELEM" type="STRING"/>
                                    <xmlColumn name="eng_status_reason" strategy="OPTIONAL_ELEM" type="STRING"/>
                                    <xmlColumn name="eng_source_created_date" strategy="OPTIONAL_ELEM" type="DATETIME"/>
                                    <xmlColumn name="eng_source_created_by" strategy="OPTIONAL_ELEM" type="STRING"/>
                                    <xmlColumn name="eng_source_modified_date" strategy="OPTIONAL_ELEM" type="DATETIME"/>
                                    <xmlColumn name="eng_source_modified_by" strategy="OPTIONAL_ELEM" type="STRING"/>
                                    <xmlColumn name="eng_ocd_source_status_code" strategy="OPTIONAL_ELEM" type="STRING"/>
                                    <xmlColumn name="eng_ocs_source_status_code" strategy="OPTIONAL_ELEM" type="STRING"/>
                                </columns>
                                <references/>
                                <sections/>
                            </xmlInputSection>
                        </sections>
                    </rootSection>
                </inputFormat>
                <outputFormat namespace="http://www.example.com/ws">
                    <rootSection>
                        <columns/>
                        <sections>
                            <xmlOutputSection idColumn="int_record_id_level_1" name="out" stepId="out" strategy="MULTIPLE_REQUIRED">
                                <columns>
                                    <xmlOutputColumn name="out_first_name" nullHandling="ERROR" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlOutputColumn name="out_middle_name" nullHandling="ERROR" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlOutputColumn name="out_last_name" nullHandling="ERROR" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlOutputColumn name="out_display_name" nullHandling="ERROR" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlOutputColumn name="out_legal_name" nullHandling="ERROR" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlOutputColumn name="out_company_name" nullHandling="ERROR" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlOutputColumn name="out_dba_name" nullHandling="ERROR" strategy="NILLABLE_ELEM" type="STRING"/>
                                    <xmlOutputColumn name="tag_subject" nullHandling="ERROR" strategy="NILLABLE_ELEM" type="STRING"/>
                                </columns>
                                <sections/>
                            </xmlOutputSection>
                        </sections>
                    </rootSection>
                </outputFormat>
            </method>
        </serviceBean>
    </services>
</ServiceConfig>
